Categories:
  - Science & Education
License: GPL-3.0-only
AuthorName: Patrick
SourceCode: https://codeberg.org/PrivacyBlog/Liquidrechner
IssueTracker: https://codeberg.org/PrivacyBlog/Liquidrechner/issues

AutoName: Liquid Calculator

RepoType: git
Repo: https://codeberg.org/PrivacyBlog/Liquidrechner.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 2
    commit: v1.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 3
    commit: v1.2
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 4
    disable: no tag
    commit: v1.3
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.3'
CurrentVersionCode: 4
